server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    include conf.d/ssl-parameters.conf;

    server_name EXAMPLE.COM;
    server_name_in_redirect off;

    access_log  /var/log/nginx/domain.access_log;
    error_log   /var/log/nginx/domain.error_log info;

    root        /var/www/html;
    index       index.php index.html index.htm default.html default.htm;

    # Support Clean (aka Search Engine Friendly) URLs
    location / {
        try_files       $uri $uri/ /index.php?$args;
    }

    # deny running scripts inside writable directories
    location ~* /(images|cache|media|logs|tmp)/.*\.(php|pl|py|jsp|asp|sh|cgi)$ {
        return          403;
        error_page      403 /403_error.html;
    }

    location ~ \.php$ {
        fastcgi_index   index.php;
        fastcgi_pass    php-fpm:9000;
        include         fastcgi_params;
        include         /etc/nginx/fastcgi.conf;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME         $fastcgi_script_name;
    }

    # caching of files
    location ~* \.(ico|pdf|flv)$ {
        expires         1y;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|swf|xml|txt)$ {
        expires         14d;
    }
}